<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4 STORE - طلب iPhone</title>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* نفس التنسيقات السابقة */
    body {
      font-family: 'Almarai', sans-serif;
      background: #f9f9fb url('https://www.transparenttextures.com/patterns/symphony.png');
      color: #222;
      padding: 20px;
      max-width: 400px;
      margin: 40px auto;
      direction: rtl;
    }
    h1 { color: #3b0a77; text-align: center; }
    form {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(140,58,255,0.15);
      margin-bottom: 20px;
    }
    label { display: block; margin: 15px 0 5px; font-weight: 700; color: #3b0a77; }
    input[type="text"], input[type="tel"] {
      width: 100%; padding: 10px; border-radius: 8px; border: 2px solid #ddd;
      font-size: 1em; box-sizing: border-box;
    }
    button {
      margin-top: 25px; width: 100%; padding: 15px;
      background: linear-gradient(90deg, #25D366, #128C7E);
      color: white; font-weight: 700; font-size: 1.2em;
      border: none; border-radius: 50px; cursor: pointer;
      transition: box-shadow 0.3s ease;
    }
    button:hover { box-shadow: 0 0 25px #25D366; }
    #responseMsg, #errorMsg, #linkTrack {
      margin-top: 20px; padding: 15px; border-radius: 10px; text-align: center; display: none;
    }
    #responseMsg { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    #errorMsg   { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    #linkTrack  { background: #eef9f3; color: #128C7E; border: 1px solid #c3e6cb; }
    #linkTrack a {
      color: #25D366; font-weight: bold; text-decoration: none; margin-left: 10px;
    }
    .spinner {
      border: 5px solid #f3f3f3; border-top: 5px solid #25D366;
      border-radius: 50%; width: 50px; height: 50px;
      animation: spin 1s linear infinite; margin: 30px auto; display: none;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    #successAnimation { display: none; text-align: center; margin-top: 30px; }
    .checkmark-circle {
      margin: 0 auto; width: 100px; height: 100px; background: #3B0A77;
      border-radius: 50%; display: flex; justify-content: center; align-items: center;
      animation: pop 0.6s ease-out;
    }
    .checkmark { width: 25px; height: 12px; border-left: 4px solid #fff; border-bottom: 4px solid #fff; transform: rotate(-45deg); }
    @keyframes pop { 0% { transform: scale(0.5); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }
    .success-text {
      margin-top: 15px; font-size: 1.3em; font-weight: bold; color: #3B0A77;
      animation: fadeIn 1s ease-in;
    }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    footer { text-align: center; margin-top: 40px; color: #888; font-size: 0.9em; }
  </style>
</head>
<body>

  <h1>طلب iPhone</h1>

  <form id="orderForm" aria-label="نموذج طلب الجهاز">
    <label for="name">الاسم:</label>
    <input type="text" id="name" placeholder="ادخل اسمك" required />

    <label for="phone">رقم الجوال:</label>
    <input type="tel" id="phone" placeholder="05xxxxxxxx" required pattern="05[0-9]{8}" />

    <label for="device">اسم الجهاز:</label>
    <input type="text" id="device" readonly />

    <div id="deviceDetails" style="margin-top: 10px; font-size: 1em; color: #3b0a77;"></div>

    <button type="submit">أرسل الطلب</button>
  </form>

  <div id="spinner" class="spinner"></div>
  <div id="successAnimation">
    <div class="checkmark-circle"><div class="checkmark"></div></div>
    <p class="success-text">تم بنجاح ✅</p>
  </div>

  <div id="responseMsg" role="alert" aria-live="polite"></div>
  <div id="errorMsg"   role="alert" aria-live="assertive"></div>

  <div id="linkTrack">
    رقم طلبك : <strong id="displayCode"></strong>
    <a href="vb.html">استعلام</a>
  </div>

  <footer>جميع الحقوق محفوظة &copy; 4STORE - <span dir="ltr">2025</span></footer>

  <!-- FingerprintJS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
  <script>
    const COOLDOWN_MINUTES = 1440; // 24 ساعة
    const params = new URLSearchParams(window.location.search);
    const selectedDevice = params.get("device") || "iPhone 16 Pro Max";
    const cashPrice = parseInt(params.get("cash")) || 5199;
    const installmentPrice = parseInt(params.get("installments")) || 5600;
    const monthly = Math.ceil(installmentPrice / 5);

    document.getElementById("device").value = selectedDevice;
    document.getElementById("deviceDetails").innerHTML = `
      💰 السعر كاش: ${cashPrice.toLocaleString()} ريال<br>
      💳 السعر بالتقسيط: ${installmentPrice.toLocaleString()} ريال<br>
      📆 القسط الشهري: ${monthly.toLocaleString()} ريال × 5 شهور
    `;

    const orderForm = document.getElementById('orderForm');
    const spinner = document.getElementById('spinner');
    const successAnimation = document.getElementById('successAnimation');
    const responseMsg = document.getElementById('responseMsg');
    const errorMsg = document.getElementById('errorMsg');
    const linkTrack = document.getElementById('linkTrack');
    const displayCode = document.getElementById('displayCode');

    let visitorId = null;

    // تحميل FingerprintJS و الحصول على visitorId
    FingerprintJS.load().then(fp => fp.get()).then(result => {
      visitorId = result.visitorId;

      // تحقق محلي بسيط (optional)
      const previousOrder = JSON.parse(localStorage.getItem("orderData_" + visitorId));
      if (previousOrder) {
        const diff = Date.now() - previousOrder.timestamp;
        const minutesPassed = diff / ( 1000* 60);
        if (minutesPassed < COOLDOWN_MINUTES) {
          orderForm.style.display = 'none';
          responseMsg.style.display = 'block';
          const hoursLeft = Math.floor((COOLDOWN_MINUTES - minutesPassed) / 60);
          const minutesLeft = Math.ceil((COOLDOWN_MINUTES - minutesPassed) % 60);
          responseMsg.textContent = `⚠️ لقد قمت بإرسال طلب مسبقًا. الرجاء الانتظار ${hoursLeft} ساعة و${minutesLeft} دقيقة.`;
          displayCode.textContent = previousOrder.code;
          linkTrack.style.display = 'block';
        } else {
          localStorage.removeItem("orderData_" + visitorId);
        }
      }
    });

    function showError(msg) {
      errorMsg.textContent = msg;
      errorMsg.style.display = 'block';
      responseMsg.style.display = successAnimation.style.display = spinner.style.display = linkTrack.style.display = 'none';
    }

    orderForm.addEventListener('submit', async e => {
      e.preventDefault();
      if (!visitorId) {
        return showError("⚠️ جاري التحميل، يرجى المحاولة بعد لحظة.");
      }

      errorMsg.style.display = responseMsg.style.display = linkTrack.style.display = 'none';
      spinner.style.display = 'block';

      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const device = document.getElementById('device').value.trim();

      if (!name) return showError("⚠️ الرجاء إدخال الاسم.");
      if (!phone.match(/^05[0-9]{8}$/)) return showError("⚠️ رقم الجوال غير صحيح.");

      const code = Math.random().toString(36).substr(2, 6).toUpperCase();
      const timestamp = Date.now();

      try {
        const res = await fetch("https://admin-4store.up.railway.app/api/order", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            name,
            phone,
            device,
            cashPrice,
            installmentPrice,
            monthly,
            code,
            visitorId
          })
        });

        spinner.style.display = 'none';

        if (!res.ok) {
          const errorData = await res.json().catch(() => ({}));
          if (errorData && errorData.message) {
            showError("🚫 " + errorData.message);
          } else {
            throw new Error();
          }
          return;
        }

        // حفظ الطلب محلياً مع visitorId
        localStorage.setItem("orderData_" + visitorId, JSON.stringify({ name, phone, code, timestamp }));

        orderForm.style.display = 'none';
        successAnimation.style.display = 'block';

        setTimeout(() => {
          successAnimation.style.display = 'none';
          responseMsg.textContent = "✅ تم استلام الطلب، سيتم التواصل معك قريبًا.";
          responseMsg.style.display = 'block';
          displayCode.textContent = code;
          linkTrack.style.display = 'block';
        }, 2500);

      } catch {
        spinner.style.display = 'none';
        showError("🚫 فشل الإرسال. حاول لاحقاً.");
      }
    });
  </script>

</body>
</html>
