<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4 STORE - استعلام عن الطلب</title>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Almarai', sans-serif;
      background: #f9f9fb url('https://www.transparenttextures.com/patterns/symphony.png');
      color: #222; padding: 20px; max-width: 400px; margin: 40px auto; direction: rtl;
    }
    h1 { color: #3b0a77; text-align: center; margin-bottom: 20px; }
    form {
      background: white; padding: 20px; border-radius: 15px;
      box-shadow: 0 6px 20px rgba(140,58,255,0.15);
    }
    label { display: block; margin: 15px 0 5px; font-weight: 700; color: #3b0a77; }
    input[type="text"], input[type="tel"] {
      width: 100%; padding: 10px; border-radius: 8px; border: 2px solid #ddd;
      font-size: 1em; box-sizing: border-box;
    }
    button {
      margin-top: 25px; width: 100%; padding: 15px;
      background: linear-gradient(90deg, #25D366, #128C7E);
      color: white; font-weight: 700; font-size: 1.2em;
      border: none; border-radius: 50px; cursor: pointer;
      transition: box-shadow 0.3s ease;
    }
    button:hover { box-shadow: 0 0 25px #25D366; }

    #trackResult {
      margin-top: 20px; padding: 20px; border-radius: 10px;
      font-weight: 700; text-align: center; display: none;
    }
    #trackResult.success {
      background: #d4edda; color: #155724; border: 1px solid #c3e6cb;
    }
    #trackResult.error {
      background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;
    }

    .loader-container {
      display: flex; flex-direction: column; align-items: center;
    }

    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #25D366;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    footer {
      text-align: center; margin-top: 40px;
      color: #888; font-size: 0.9em;
    }

    .success-title {
      font-size: 1.2em;
      color: #155724;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>استعلام عن الطلب</h1>

  <form id="trackForm" aria-label="نموذج استعلام">
    <label for="trackName">الاسم:</label>
    <input type="text" id="trackName" placeholder="ادخل اسمك" required />
    <label for="trackPhone">رقم الجوال:</label>
    <input type="tel" id="trackPhone" placeholder="05xxxxxxxx" required pattern="05[0-9]{8}" />
    <label for="trackCode">كود الطلب:</label>
    <input type="text" id="trackCode" placeholder="ادخل كود الطلب" required />
    <button type="submit">استعلم</button>
  </form>

  <div id="trackResult" role="alert" aria-live="polite">
    <div class="loader-container" id="loadingContainer">
      <div class="loader"></div>
      <div id="loadingText" style="margin-top: 5px;">⏳ جاري التحقق من البيانات المدخلة</div>
    </div>
    <div id="successTitle" class="success-title" style="display:none;">✅ تم الاستعلام بنجاح</div>
    <div id="resultText" style="display:none; white-space: pre-line;"></div>
  </div>

  <footer>
    جميع الحقوق محفوظة &copy; 4STORE - <span dir="ltr">2025</span>
  </footer>

<script>
  const trackForm = document.getElementById('trackForm');
  const trackResult = document.getElementById('trackResult');
  const loadingContainer = document.getElementById('loadingContainer');
  const loadingText = document.getElementById('loadingText');
  const successTitle = document.getElementById('successTitle');
  const resultText = document.getElementById('resultText');

  let dotInterval;

  function startDotsAnimation() {
    let dots = 0;
    dotInterval = setInterval(() => {
      dots = (dots + 1) % 4;
      loadingText.textContent = '⏳ جاري التحقق من البيانات المدخلة' + '.'.repeat(dots);
    }, 500);
  }

  function stopDotsAnimation() {
    clearInterval(dotInterval);
  }

  trackForm.addEventListener('submit', e => {
    e.preventDefault();

    trackResult.style.display = 'block';
    loadingContainer.style.display = 'flex';
    successTitle.style.display = 'none';
    resultText.style.display = 'none';
    trackResult.className = '';
    startDotsAnimation();

    const data = JSON.parse(localStorage.getItem("orderData") || "{}");
    const nameInput = document.getElementById('trackName').value.trim();
    const phoneInput = document.getElementById('trackPhone').value.trim();
    const codeInput = document.getElementById('trackCode').value.trim();

    setTimeout(() => {
      stopDotsAnimation();
      let message = "";
      let statusClass = 'error';

      if (data.name === nameInput && data.phone === phoneInput && data.code === codeInput) {
        const elapsed = Date.now() - data.timestamp;
        let status = "📦 الطلب قيد المعالجة";
        if (elapsed >= 4 * 3600000) status = "✅ تم إنهاء الطلب";
        else if (elapsed >= 3 * 3600000) status = "📱 تم فتح الطلب";
        else if (elapsed >= 2 * 3600000) status = "🚀 الطلب قيد التنفيذ";

        message = `مرحباً: ${nameInput}،\n\nحالة طلبك : ${status}`;
        statusClass = 'success';
        successTitle.style.display = 'block';
      } else {
        message = "🚫 لا يوجد طلب مطابق للمعلومات المدخلة.";
        successTitle.style.display = 'none';
      }

      loadingContainer.style.display = 'none';
      resultText.textContent = message;
      resultText.style.display = 'block';
      trackResult.className = statusClass;
    }, 10000); //  
  });
</script>

</body>
</html>
